{
  "name": "WebIDE-Plugin-Template",
  "version": "0.0.3",
  "description": "Template for WebIDE",
  "main": "index.js",
  "author": "Aaaaash",
  "license": "ISC",
  "scripts": {
    "serve": "coding-ide serve",
    "i18n": "coding-ide i18n",
    "build": "coding-ide build $(pwd)",
    "start": "coding-ide start $(pwd)",
    "prebuild": "yarn"
  },
  "codingIdePackage": {
    "name": "Template",
    "displayName": "Template Plugin",
    "description": "WebIDE Debug Template for Coding WebIDE",
    "type": "plugin"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.6",
    "@types/clipboard": "^2.0.1",
    "@types/eventemitter3": "^2.0.2",
    "@types/lodash": "^4.14.118",
    "@types/moment": "^2.13.0",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^4.0.3",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.2.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^2.0.0",
    "git-url-parse": "^6.0.1",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.2",
    "sinon": "^1.17.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.5.0",
    "ts-loader": "2.2.1",
    "webpack": "^2.2.1",
    "webpack-cleanup-plugin": "^0.4.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.17.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.1.8",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cloudstudio-extension": "^1.0.4",
    "color": "^3.1.0",
    "cors": "^2.8.1",
    "css-loader": "^0.26.1",
    "fs-promise": "^1.0.0",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "monaco-editor": "^0.14.3",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.3.2",
    "rimraf": "^2.6.1",
    "sinon": "^1.17.6",
    "socket.io": "^1.7.3",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.5.0",
    "svg-loader": "^0.0.2",
    "typescript": "^3.1.3",
    "url-loader": "^1.1.2",
    "cloudstudio-sdk": "^1.2.1",
    "webpack": "^2.2.1",
    "webpack-cleanup-plugin": "^0.4.1",
    "webpackbar": "^2.6.3"
  },
  "engines": {
    "npm": "^3.0.0"
  }
}
